{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true
  },
  "exclude": ["node_modules", ".cache", "dist"]
}
