{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    // Reading past the end of an array yields undefined, and saying so is
    // what turns a class of runtime crash into a compile error.
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler"
  },
  // The generated config only covers src. The worker and its scripts live
  // outside it and still need type-checking and type-aware linting.
  //
  // scripts/*.ts is in here because those reach into the app — the environment
  // matrix boots servers and then clears its own rows through the entities, so
  // it is as able to go stale against a schema change as anything in src.
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/env.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "worker/**/*.ts",
    "scripts/**/*.ts"
  ]
}
